<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
   
    <title>Registrazione</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p, h3 { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 500px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .foot-type .role-type .bio-type .history-type{
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password], textarea, input[type=date] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      input[type=button] {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      input[type=button]:hover {
      background: #26a9e0;
      }
      select {
      height: 36px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
    </style>

    <script>
        var messi=[];

        function clearOption(Select_toclear) {
          var o = Select_toclear.options.length - 1;
          for(var i = o; i >= 0; i--) {
              Select_toclear.remove(i);
          }
        }
        function controllo(){
            if(document.getElementById("footballer").checked){
              document.getElementById("footdiv").style.display="block";
              document.getElementById("labelruolo").innerHTML="Ruoli preferiti";
              document.getElementById("biodiv").style.display="block";
              document.getElementById("hismaxdiv").style.display="block";
              document.getElementById("nomi").style.display="block";
              document.getElementById("nomisoc").style.display="none";
            }
            else{
              document.getElementById("footdiv").style.display="none";
              document.getElementById("labelruolo").innerHTML="Ruoli ricercati";
              document.getElementById("biodiv").style.display="none";
              document.getElementById("hismaxdiv").style.display="none";
              document.getElementById("nomi").style.display="none";
              document.getElementById("nomisoc").style.display="block";
            }
        }
        function controllaDoppi(testo){
          var conta=0;
          for(var i=0;i<messi.length;i++){
            if(messi[i]==testo)
              conta++;
          }
          if(conta==0)
            return true;
          else
            return false;
        }
        function getAddress(){
          messi=[];
          document.getElementById("res").style.display="block";
          var xhr = new XMLHttpRequest();
          var url="https://nominatim.openstreetmap.org/search";
          url+="?q="+registrazione.street.value;
          url+=","+registrazione.city.value;
          url+="&format=json&polygon=1&addressdetails=1";
          xhr.open("GET", url, true);
          xhr.onreadystatechange = function () {
            if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
              var results=JSON.parse(xhr.responseText);
              console.log(results);
              var sel=registrazione.res;
              clearOption(sel);
              for (i=0;i<results.length;i++){
                  var opt=document.createElement("option");
                  if(typeof results[i].address.road!=="undefined")
                    opt.innerText=results[i].address.road+",";
                  if(typeof results[i].address.farmyard!=="undefined")
                    opt.innerText+=results[i].address.farmyard+",";
                  if(typeof results[i].address.quarter!=="undefined")
                    opt.innerText+=results[i].address.quarter+",";
                  if(typeof results[i].address.suburb!=="undefined")
                    opt.innerText+=results[i].address.suburb+",";
                  if(typeof results[i].address.village!=="undefined")
                    opt.innerText+=results[i].address.village+",";
                  if(typeof results[i].address.town!=="undefined")
                    opt.innerText+=results[i].address.town+",";
                  if(typeof results[i].address.city!=="undefined")
                    opt.innerText+=results[i].address.city+",";
                  if(typeof results[i].address.province!=="undefined")
                    opt.innerText+=results[i].address.province+",";
                  if(typeof results[i].address.state!=="undefined")
                    opt.innerText+=results[i].address.state+",";
                  if(typeof results[i].address.country!=="undefined")
                    opt.innerText+=results[i].address.country+",";
                  opt.setAttribute("value",i);
                  if(controllaDoppi(opt.innerText)){
                    messi[i]=opt.innerText;
                    sel.appendChild(opt);
                  }
              }
            }
          }
          xhr.send();
        }
        function hideElem(id){
          if(document.body.contains(document.getElementById(id))){
            document.getElementById(id).style.display="none";
          }
        }
        function getRuoli(){
          if(localStorage.getItem("ruoli")===null){
            var xhr = new XMLHttpRequest();
            var url="getRuoli.php";
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                  localStorage.setItem("ruoli",xhr.responseText);
                  var r=JSON.parse(xhr.responseText);
                  var pos=document.getElementById("ruoli");
                  for (i=0;i<r.length;i++){
                    var opt = document.createElement("INPUT");
                    opt.setAttribute("type", "checkbox");
                    opt.setAttribute("name", r[i].gruppo);
                    opt.setAttribute("id",r[i].id_ruolo);
                    var sel = document.getElementById("rolegroup");
                    var lab=document.createElement("label");
                    lab.setAttribute("for",r[i].nome);
                    lab.setAttribute("id","l"+r[i].id_ruolo);
                    
                    if(sel.options[sel.selectedIndex].text!=r[i].gruppo){
                      opt.setAttribute("style","display:none;cursor:pointer");
                      lab.setAttribute("style","display:none");
                    }
                    else{
                      opt.setAttribute("style","display:inline;cursor:pointer");
                      lab.setAttribute("style","display:inline");
                    }
                    pos.appendChild(opt);
                    pos.appendChild(lab);
                    document.getElementById("l"+r[i].id_ruolo).innerHTML=r[i].nome+"<br>";
                  }
                }
            }
            xhr.send();
          }
          else{
            var r=JSON.parse(localStorage.getItem("ruoli"));
            var pos=document.getElementById("ruoli");
            for (i=0;i<r.length;i++){
              var opt = document.createElement("INPUT");
              opt.setAttribute("type", "checkbox");
              opt.setAttribute("name", r[i].gruppo);
              opt.setAttribute("id",r[i].id_ruolo);
              var sel = document.getElementById("rolegroup");
              var lab=document.createElement("label");
              lab.setAttribute("for",r[i].nome);
              lab.setAttribute("id","l"+r[i].id_ruolo);
              
              if(sel.options[sel.selectedIndex].text!=r[i].gruppo){
                opt.setAttribute("style","display:none;cursor:pointer");
                lab.setAttribute("style","display:none");
              }
              else{
                opt.setAttribute("style","display:inline;cursor:pointer");
                lab.setAttribute("style","display:inline");
              }
              pos.appendChild(opt);
              pos.appendChild(lab);
              document.getElementById("l"+r[i].id_ruolo).innerHTML=r[i].nome+"<br>";
            }
          }
        }
        function showRuoli(){
          var r=JSON.parse(localStorage.getItem("ruoli"));
          var pos=document.getElementById("ruoli");
          var sel = document.getElementById("rolegroup");
          for (i=0;i<r.length;i++){
            if(sel.options[sel.selectedIndex].text!=r[i].gruppo){
              document.getElementById(r[i].id_ruolo).style.display="none";
              document.getElementById("l"+r[i].id_ruolo).style.display="none";
            }
            else{
              document.getElementById(r[i].id_ruolo).style.display="inline";
              document.getElementById("l"+r[i].id_ruolo).style.display="inline";
            }
          }
        }
        function confermaPass(){
          if(document.getElementById("password").value!==document.getElementById("password2").value){
            document.getElementById("password").focus();
            document.getElementById("nomi").focus();
            document.getElementById("password").value="";
            document.getElementById("password2").value="";
            document.getElementById("perrata").style.display="inline-block";
          }
        }
    </script>
  </head>

  <body style="background-color: rgb(77, 177, 77);" onload="controllo();getRuoli()">
    <div class="main-block">
        <h1>Registrazione</h1>
        <form name="registrazione">
          <hr>
          <h3 style="text-align: center;">Seleziona il tipo di account da creare</h3>
          <div class="account-type" style="text-align: center;">
            <input type="radio" value="footballer" id="footballer" name="account" onchange="controllo()" checked/>
            <label for="footballer" class="radio">Calciatore</label>
            <input type="radio" value="society" id="society" name="account" onchange="controllo()"/>
            <label for="society" class="radio">Società</label>
          </div>
          <hr>
          <h3 style="text-align: center;">Informazioni</h3><br>
          <div id="nomisoc">
          <label id="icon" for="names"><i class="fas fa-address-card"></i></label>
          <input type="text" name="names" id="names" placeholder="Nome società" required/>
          </div>
          <div id="nomi">
          <label id="icon" for="name"><i class="fas fa-address-card"></i></label>
          <input type="text" name="name" id="name" placeholder="Nome" required/>
          <label id="icon" for="surname"><i class="fas fa-address-card"></i></label>
          <input type="text" name="surname" id="surname" placeholder="Cognome" required/>
          <label id="icon" for="data"><i class="fas fa-calendar"></i></label>
          <input type="date" name="data" id="data" required/>
          </div>
          <label id="icon" for="email"><i class="fas fa-envelope"></i></label>
          <input type="text" name="email" id="email" placeholder="Email" required/>
          <label id="icon" for="username"><i class="fas fa-user"></i></label>
          <input type="text" name="username" id="username" placeholder="Username" required/>
          <label id="icon" for="password"><i class="fas fa-unlock-alt"></i></label>
          <input type="password" name="password" id="password" placeholder="Password" required/>
          <label id="icon" for="password2"><i class="fas fa-unlock-alt"></i></label>
          <input type="password" name="password2" id="password2" placeholder="Conferma password" required/>
          <p id="perrata" style="color: red; display: none;">Le password inserite non corrispondono. Reinserirle</p><br>
          <hr>
          <h3 style="text-align: center;">Indirizzo</h3><br>
          <label id="icon" for="city"><i class="fas fa-location-arrow"></i></label>
          <input type="text" name="city" id="city" placeholder="Località di residenza" required/>
          <label id="icon" for="street"><i class="fas fa-map-marker"></i></label>
          <input type="text" name="street" id="street" placeholder="Via" required/><br><br>
          <div style="text-align: center;">
          <select name="res" id="res" style="max-width:100%;display: none;"><br>
          </select>
          </div>
          <input type="button" value="Cerca indirizzo" onclick="getAddress()">
          <div class="foot-type" style="text-align: center;" id="footdiv">
            <hr>
            <h3 style="text-align: center;">Piede preferito</h3><br>
            <input type="radio" value="none" id="sinistro" name="foot" checked/>
            <label for="sinistro" class="radio">Sinistro</label>
            <input type="radio" value="none" id="destro" name="foot" />
            <label for="destro" class="radio">Destro</label>
          </div>
          <div class="role-type" style="text-align: center;" id="rolediv">
            <hr>
            <h3 style="text-align: center;" id="labelruolo">Ruoli preferiti</h3><br>
            <select name="rolegroup" id="rolegroup" style="max-width: 100%;" onchange="showRuoli()"><br>
              <option>Portiere</option>
              <option>Difensore</option>
              <option>Centrocampista</option>
              <option>Attaccante</option>
            </select><br><br>
            <div id="ruoli" name="ruoli">

            </div>
          </div>
          <div class="bio-type" style="text-align: center;" id="biodiv">
            <hr>
            <h3 style="text-align: center;">Biografia</h3>
            <textarea name="bio" id="bio" placeholder="Inserisci una breve biografia" style="resize:none;height: 150px;" required/></textarea>
          </div>
          <div class="hisotry-type" style="text-align: center;" id="hismaxdiv">
            <hr>
            <h3 style="text-align: center;">Seleziona la massima serie raggiunta</h3><br>
            <select id="maxserie" name="maxserie">
              <option>Serie A</option>
              <option>Serie B</option>
              <option>Serie C</option>
              <option>Serie D</option>
              <option>Eccellenza</option>
              <option>Promozione</option>
              <option>Prima categoria</option>
              <option>Seconda categoria</option>
              <option>Terza categoria</option>
            </select>
          </div>
          <div class="hisotry-type" style="text-align: center;" id="hislastdiv">
            <hr>
            <h3 style="text-align: center;">Seleziona la serie corrente</h3><br>
            <select id="lastserie" name="lastserie">
              <option>Serie A</option>
              <option>Serie B</option>
              <option>Serie C</option>
              <option>Serie D</option>
              <option>Eccellenza</option>
              <option>Promozione</option>
              <option>Prima categoria</option>
              <option>Seconda categoria</option>
              <option>Terza categoria</option>
            </select>
          </div>
          <div class="btn-block">
            <input type="button" value="Registrati" onclick="confermaPass()">
          </div>
        </form>
      </div>    
  </body>
</html>